VITE_GOOGLE_CLIENT_ID=some-speicifc-client-id.apps.googleusercontent.com
VITE_GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid"
VITE_OIDC_CLIENT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/callback
VITE_BACKEND_URI=http://localhost:3000
VITE_SERVER_CLIENT_TOKEN_URI=http://localhost:3000/token
GOOGLE_CLIENT_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_SECRET=GOOGLE-BZAlcgYZ3PX6FNCao-be5knAjRZA # comes from Google
JWT_ACCESS_TOKEN_SECRET=unique-password-for-access-token
JWT_REFRESH_TOKEN_SECRET=another-unique-password-for-refresh-token
JWT_ACCESS_TOKEN_EXPIRES_IN=10000 # in milliseconds
JWT_REFRESH_TOKEN_EXPIRES_IN=60000 # in milliseconds
